{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    "authButton": {
        // Type: Integer
        "x": 6,
        // Type: Integer
        "y": 6,
        "draggable": true
    },
    "methods": {
        "microsoft": {
            // Valid Values: DEFAULT, SELECT_ACCOUNT, LOGIN, NONE, CONSENT
            "prompt": "DEFAULT",
            // Type: Integer
            "port": 25585,
            "clientId": "30b459bf-93a3-4e1c-8b21-30f63e457f9b",
            "authorizeUrl": "https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize",
            "tokenUrl": "https://login.microsoftonline.com/consumers/oauth2/v2.0/token",
            "xboxAuthUrl": "https://user.auth.xboxlive.com/user/authenticate",
            "xboxXstsUrl": "https://xsts.auth.xboxlive.com/xsts/authorize",
            "mcAuthUrl": "https://api.minecraftservices.com/authentication/login_with_xbox",
            "mcProfileUrl": "https://api.minecraftservices.com/minecraft/profile"
        },
        "offline": {
            "lastUsername": ""
        }
    }
}